org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#\u542F\u7528Gradle\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
#Kotlin Daemon\u5185\u5B58\u8BBE\u7F6E
kotlin.daemon.jvmargs=-Xmx2048m
#\u542F\u7528\u6784\u5EFA\u5E76\u884C\u5316
org.gradle.parallel=true
#\u6307\u5B9A\u5E76\u884C\u5DE5\u4F5C\u7684\u7EBF\u7A0B\u6570\uFF0C\u53EF\u4EE5\u6839\u636E\u4F60\u7684CPU\u6838\u5FC3\u6570\u6765\u8BBE\u7F6E
org.gradle.workers.max=4
#\u6309\u9700\u52A0\u8F7D
org.gradle.configureondemand=true
#\u5F00\u542F gradle \u7F13\u5B58
#org.gradle.caching=true

#kotlin \u589E\u91CF\u7F16\u8BD1
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true

#kotlin \u7F16\u8BD1\u7F13\u5B58
kotlin.caching.enabled=true

#kotlin \u5E76\u884C\u7F16\u8BD1
kotlin.parallel.tasks.in.project=true