export com.zyf.employee.Department
    -> package com.zyf.service.dto

import jakarta.validation.constraints.NotNull
import org.hibernate.validator.constraints.Length
import com.fasterxml.jackson.annotation.JsonIgnore

 DepartmentVO {
    #allScalars
    departmentName as name
    flat(manager) {
        actualName as managerName
    }
    managerId
    parentId
 }

// DepartmentTreeVO {
//    #allScalars(this)
//    flat(manager) {
//        actualName as managerName
//    }
//    managerId
//    parentId
//
//    preId: String?
//
//    nextId: String?
//
//    children*
//    @JsonIgnore
//    parent*
//
//    selfAndAllChildrenIdList: MutableList<String>
// }


input DepartmentAddForm {
    @Length(min = 1, max = 50, message = "请输入正确的部门名称(1-50个字符)")
    @NotNull(message = "请输入正确的部门名称(1-50个字符)")
    departmentName as name
    @NotNull(message = "排序值")
    sort
    managerId
    parentId
}

input DepartmentUpdateForm {
    @NotNull(message = "部门id不能为空")
    departmentId!
    @Length(min = 1, max = 50, message = "请输入正确的部门名称(1-50个字符)")
    @NotNull(message = "请输入正确的部门名称(1-50个字符)")
    departmentName as name
    @NotNull(message = "排序值")
    sort
    managerId
    parentId
}