export com.zyf.goods.Goods
    -> package com.zyf.service.dto

import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotEmpty
import org.hibernate.validator.constraints.Length
import jakarta.validation.constraints.DecimalMin
import com.zyf.common.enums.GoodsStatusEnum
import com.zyf.common.valid.CheckEnum
import com.zyf.common.enums.ChangeLogTypeEnum
import com.alibaba.excel.annotation.ExcelProperty

import com.fasterxml.jackson.databind.annotation.JsonDeserialize
import com.fasterxml.jackson.databind.annotation.JsonSerialize
import com.zyf.cfg.json.deserializer.FileKeyVoDeserializer
import com.zyf.cfg.json.serializer.FileKeyVoSerializer
import com.zyf.cfg.json.deserializer.DictValueVoDeserializer
import com.zyf.cfg.json.serializer.DictValueVoSerializer
import com.zyf.common.convert.ExcelEnum

GoodsExcelVO {

    flat(category) {
        @ExcelProperty("商品分类")
        categoryName
    }

    @ExcelProperty("商品名称")
    goodsName

    @ExcelProperty(value = {"商品状态"}, converter = ExcelEnum.class)
    goodsStatus

    @ExcelProperty("产地")
    place

    @ExcelProperty("商品价格")
    price

    @ExcelProperty("备注")
    remark
}


GoodsImportForm {

    flat(category) {
        categoryId
        @ExcelProperty("商品分类")
        categoryName
    }

    @ExcelProperty("商品名称")
    goodsName

    @ExcelProperty("商品状态错误")
    goodsStatus

    @ExcelProperty("产地")
    place

    @ExcelProperty("商品价格")
    price

    @ExcelProperty("备注")
    remark
}


input GoodsUpdateForm {

    /** 商品id */
    @NotNull(message = "商品id不能为空")
    goodsId

    /** 商品分类 */
    @NotNull(message = "商品分类不能为空")
    categoryId

    /** 商品名称 */
    @NotBlank(message = "商品名称不能为空")
    goodsName

    @CheckEnum(message = "商品状态错误", value = GoodsStatusEnum.class, required = true)
    goodsStatus

    /** 产地 */
    @NotBlank(message = "产地 不能为空 ")
    @JsonDeserialize(using = DictValueVoDeserializer.class)
    place

    /** 商品价格 */
    @NotNull(message = "商品价格不能为空")
    @DecimalMin(value = "0", message = "商品价格最低0")
    price

    /** 上架状态 */
    @NotNull(message = "上架状态不能为空")
    shelvesFlag

    /** 备注|可选 */
    remark
}


input GoodsAddForm {

    /** 商品分类 */
    @NotNull(message = "商品分类不能为空")
    categoryId

    /** 商品名称 */
    @NotBlank(message = "商品名称不能为空")
    goodsName

    @CheckEnum(message = "商品状态错误", value = GoodsStatusEnum.class, required = true)
    goodsStatus

    /** 产地 */
    @NotBlank(message = "产地 不能为空 ")
    @JsonDeserialize(using = DictValueVoDeserializer.class)
    place

    /** 商品价格 */
    @NotNull(message = "商品价格不能为空")
    @DecimalMin(value = "0", message = "商品价格最低0")
    price

    /** 上架状态 */
    @NotNull(message = "上架状态不能为空")
    shelvesFlag

    /** 备注|可选 */
    remark
}


specification GoodsQueryForm {

    /** 商品分类 */
    categoryId

    /** 搜索词 */
    @Length(max = 30, message = "搜索词最多30字符")
    like/i(goodsName) as searchWord

    @CheckEnum(message = "商品状态错误", value = GoodsStatusEnum.class, required = false)
    goodsStatus

    /** 产地 */
    @JsonDeserialize(using = DictValueVoDeserializer.class)
    like/i(place)

    /** 上架状态 */
    shelvesFlag

    // ORDER BY goods_id DESC
}


GoodsVO {
    #allScalars

    flat(category) {
        categoryId
        categoryName
    }

    @JsonSerialize(using = DictValueVoSerializer.class)
    place

    createTime
    updateTime
}