export com.zyf.support.MailTemplate
    -> package com.zyf.support.service.dto

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Pattern
import jakarta.validation.constraints.NotEmpty
import org.hibernate.validator.constraints.Length
import com.zyf.common.valid.CheckEnum
import com.alibaba.excel.annotation.ExcelProperty
import com.zyf.common.convert.ExcelEnum

import com.fasterxml.jackson.databind.annotation.JsonDeserialize
import com.fasterxml.jackson.databind.annotation.JsonSerialize


specification MailTemplateQueryForm {
    #allScalars
}
input MailTemplateUpdateParam {
    #allScalars
    templateCode!
}
input MailTemplateAddParam {
    #allScalars
}
MailTemplateExcelVO {
    #allScalars
}
MailTemplateVO {
    #allScalars
    createTime
    updateTime
}
MailTemplateDetailVO {
    #allScalars
    createTime
    updateTime
}
