export com.zyf.support.ReloadItem
    -> package com.zyf.service.dto

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Pattern
import jakarta.validation.constraints.NotEmpty
import org.hibernate.validator.constraints.Length
import com.zyf.common.valid.CheckEnum
import com.alibaba.excel.annotation.ExcelProperty
import com.zyf.common.convert.ExcelEnum

import com.fasterxml.jackson.databind.annotation.JsonDeserialize
import com.fasterxml.jackson.databind.annotation.JsonSerialize


specification ReloadItemQueryForm {
    #allScalars
}
input ReloadItemUpdateParam {
    #allScalars
}
input ReloadItemAddParam {
    #allScalars
}
ReloadItemExcelVO {
    #allScalars
}
ReloadItemVO {
    #allScalars
    createTime
    updateTime
}
ReloadItemDetailVO {
    #allScalars
    createTime
    updateTime
}
